[sdc_log]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)\[\d{4}-\d{2}-\d{2}
NO_BINARY_CHECK = true
category = Custom
description = Stamps.com flat file log format
pulldown_type = 1
SHOULD_LINEMERGE = false
disabled = false
EXTRACT-extract_message = \[[^\]]+?(?<level>\w+)\]\s*(?<message>.*)
EXTRACT-extract_service = _(?<service>.*)\. in source
EVAL-_raw = message
TZ=US/Pacific